{
  "name": "Travel Guide",
  "short_name": "Travel Guide",
  "description": "Multi-trip travel itinerary app with maps, notes, exchange rates, and offline support.",
  "start_url": "./index.html?entry=pwa&v=20260403l",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEDEA",
  "theme_color": "#ECEDEA",
  "lang": "zh-TW",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
