{
  "name": "Seoul 2026",
  "short_name": "Seoul 2026",
  "description": "Seoul 2026 travel itinerary app with maps, notes, rates, and offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEDEA",
  "theme_color": "#ECEDEA",
  "lang": "zh-TW",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
